<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PioneerTechMasterPage.master.cs" Inherits="PioneeerTech.WebApp.UI.PioneerTechMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    
    <title>Pioneer Technologies</title>
    </head>
    <body>
        <link href="../Content/MainMasterPageStyleSheet1.css" rel="stylesheet" />
    <form id="MainMasterPage"  runat="server">
        <div id="Header" class="Header">
            <h1> Pioneer Technologies Inc</h1>
        </div>
          <div id="Content" class="Content"><asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder></div>


        <div id="NavigationPanel" class="NavigationPanel">
        <asp:Menu ID="Menu1" runat="server" Orientation="Vertical" CssClass="menu">
            <Items>
        <asp:MenuItem Text="Home" NavigateUrl="Home.aspx" />
        <asp:MenuItem Text="EmployeeDetails" NavigateUrl="EmployeeDetails.aspx" />
        <asp:MenuItem Text="EducationDetails" NavigateUrl="EducationDetails.aspx" />
        <asp:MenuItem Text="CompanyDetails" NavigateUrl="CompanyDetails.aspx" />
        <asp:MenuItem Text="TechnicalDetails" NavigateUrl="TechnicalDetails.aspx" />
        <asp:MenuItem Text="ProjectDetails" NavigateUrl="ProjectDetails.aspx" />
    </Items>
</asp:Menu>
        </div>
            <div id="Footer" class="Footer"></div>
        
    </form>
</body>
</html>
